app.title = Activiti Explorer

# Generic
confirmation.dialog.default.title = \u78ba\u8a8d
confirmation.dialog.yes= \u306f\u3044
confirmation.dialog.no= \u3044\u3044\u3048
button.ok = OK
button.create = \u4f5c\u6210
button.cancel = \u30ad\u30e3\u30f3\u30bb\u30eb

# Navigation
navigation.error.not.involved.title = \u30bf\u30b9\u30af\u3092\u8868\u793a\u3067\u304d\u307e\u305b\u3093
navigation.error.not.involved = \u30bf\u30b9\u30af{0}\u306b\u3044\u3063\u3055\u3044\u95a2\u4e0e\u3057\u3066\u3044\u307e\u305b\u3093\u3002

# Login
login.failed.header = \u30ed\u30b0\u30a4\u30f3\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
login.failed.invalid = \u30e6\u30fc\u30b6ID\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u7121\u52b9\u3067\u3059
login.username = \u30e6\u30fc\u30b6ID
login.password = \u30d1\u30b9\u30ef\u30fc\u30c9
login.button = \u30ed\u30b0\u30a4\u30f3

# Header
header.searchbox = \u30bf\u30b9\u30af\u306e\u691c\u7d22
header.logout = \u30ed\u30b0\u30a2\u30a6\u30c8

# Footer
footer.message = &copy; Activiti.org. All rights reserved.

# Main menu
main.menu.tasks = \u30b1\u30fc\u30b9
main.menu.process = \u30d7\u30ed\u30bb\u30b9
main.menu.management = \u7ba1\u7406
main.menu.reports = \u30ec\u30dd\u30fc\u30c8
main.menu.repositories = \u30ea\u30dd\u30b8\u30c8\u30ea

# Password
password.change = \u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4
password.change.input.required = \u4e21\u65b9\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044 
password.change.input.match = \u4e21\u65b9\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u540c\u3058\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
password.changed.notification = \u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f

# Forms
form.user.no.user.selected = \u30e6\u30fc\u30b6\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093
form.user.select = \u30e6\u30fc\u30b6\u306e\u9078\u629e
form.field.required = {0}\u306f\u5165\u529b\u5fc5\u9808\u3067\u3059

# Profile
profile.about = \u30d0\u30fc\u30b8\u30e7\u30f3\u60c5\u5831
profile.name = \u540d\u524d
profile.firstname = \u540d
profile.lastname = \u59d3
profile.jobtitle = \u5f79\u8077\u540d
profile.birthdate = \u8a95\u751f\u65e5
profile.location = \u5834\u6240
profile.contact = \u9023\u7d61\u5148
profile.email = E\u30e1\u30fc\u30eb
profile.phone = \u96fb\u8a71
profile.twitter = Twitter
profile.skype = Skype
profile.accounts = \u30a2\u30ab\u30a6\u30f3\u30c8
profile.show= \u30d7\u30ed\u30d5\u30a3\u30fc\u30eb\u306e\u8868\u793a
profile.edit = \u516c\u958b\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb\u306e\u7de8\u96c6
profile.save = \u4fdd\u5b58
profile.change.picture = \u5199\u771f\u306e\u5909\u66f4
profile.account.imap = IMAP
profile.account.alfresco = Alfresco
profile.account.username = \u30e6\u30fc\u30b6\u540d
profile.account.password = \u30d1\u30b9\u30ef\u30fc\u30c9
profile.delete.account.title = {0}\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
profile.delete.account.description = {0}\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
profile.add.account = \u65b0\u898f\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u8ffd\u52a0
profile.new.password = \u65b0\u898f\u30d1\u30b9\u30ef\u30fc\u30c9
profile.confirm.password = \u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u78ba\u8a8d

# Imap account
imap.server = \u30b5\u30fc\u30d0
imap.port = \u30dd\u30fc\u30c8
imap.ssl = SSL?
imap.username = \u30e6\u30fc\u30b6\u540d
imap.password = \u30d1\u30b9\u30ef\u30fc\u30c9
imap.description = IMAP\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u8ffd\u52a0\u3059\u308b\u3068\uff08 Gmail\u3001\u4f1a\u793e\u306eIMAP\u30b5\u30fc\u30d0\u306a\u3069\uff09\u3001\u53d7\u4fe1\u30c8\u30ec\u30a4\u306e\u30e1\u30fc\u30eb\u3092\u691c\u7d22\u3057\u3001\u30bf\u30b9\u30af\u306b\u6dfb\u4ed8\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002

# Alfresco account
alfresco.server = \u30b5\u30fc\u30d0
alfresco.username = \u30e6\u30fc\u30b6\u540d
alfresco.password = \u30d1\u30b9\u30ef\u30fc\u30c9;
alfresco.description = Alfresco\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u8ffd\u52a0\u3059\u308b\u3068\u3001Alfresco\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u4fdd\u5b58\u3055\u308c\u3066\u3044\u308b\u6587\u66f8\u3092\u691c\u7d22\u3057\u3001\u6dfb\u4ed8\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002

# Case
case.create.new = \u65b0\u898f\u30b1\u30fc\u30b9\u3092\u4f5c\u6210...
case.new = \u65b0\u898f\u30b1\u30fc\u30b9
case.name.required = \u65b0\u898f\u30b1\u30fc\u30b9\u306b\u306f\u540d\u524d\u304c\u5fc5\u8981\u3067\u3059

# Task menu
task.menu.cases = \u30de\u30a4\u30fb\u30b1\u30fc\u30b9
task.menu.inbox = \u53d7\u4fe1\u30c8\u30ec\u30a4
task.menu.queued = \u5f85\u6a5f\u4e2d
task.menu.involved = \u95a2\u4e0e\u6e08
task.menu.archived = \u30a2\u30fc\u30ab\u30a4\u30d6\u6e08

# Task details
task.id = ID
task.name = \u540d\u524d
task.description = \u8aac\u660e
task.no.description = \u3053\u306e\u30b1\u30fc\u30b9\u306b\u306f\u8aac\u660e\u30bb\u30c3\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002
task.owner = \u6240\u6709\u8005
task.owner.transfer = \u8ee2\u9001
task.no.owner = \u6240\u6709\u8005\u306a\u3057
task.assignee = \u62c5\u5f53\u8005
task.no.assignee = \u62c5\u5f53\u8005\u306a\u3057
task.assignee.reassign = \u518d\u5272\u5f53\u3066
task.involved.remove = \u53d6\u9664\u304f
task.involved.remove.confirmation.title = {0}\u3092\u53d6\u9664\u304d\u307e\u3059\u304b?
task.involved.remove.confirmation.description = {0}\u3092\u30bf\u30b9\u30af{1}\u304b\u3089\u53d6\u9664\u304d\u307e\u3059\u304b?
task.created.short = {0}\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f
task.create.time = \u4f5c\u6210\u6e08
task.complete.time = \u5b8c\u4e86\u6e08
task.duedate = \u7de0\u5207\u65e5
task.duedate.unknown = \u7de0\u5207\u65e5\u306a\u3057
task.duedate.short = {0}\u306e\u7de0\u5207\u65e5 
task.complete = \u30bf\u30b9\u30af\u306e\u5b8c\u4e86
task.task.completed = \u30bf\u30b9\u30af{0}\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f
task.form.reset = \u30ea\u30bb\u30c3\u30c8\u30fb\u30d5\u30a9\u30fc\u30e0
task.comment.add = \u6295\u7a3f
task.comment.popup.header = {0}\u3001{1}:
task.not.finished.yet = \u7d42\u4e86\u3057\u3066\u3044\u307e\u305b\u3093
task.duration= \u671f\u9593
task.priority= \u512a\u5148
task.priority.low= \u512a\u5148\u5ea6\u4f4e
task.priority.medium= \u512a\u5148\u5ea6\u4e2d
task.priority.high=\u512a\u5148\u5ea6\u9ad8
task.part.of.process = \u30d7\u30ed\u30bb\u30b9\u306e\u4e00\u90e8: ''{0}''
task.subtask.of.parent.task = \u30bf\u30b9\u30af''{0}''\u306e\u30b5\u30d6\u30bb\u30c3\u30c8  
task.jump.to.process =  \u30d7\u30ed\u30bb\u30b9\u306b\u79fb\u52d5
task.claim= \u5ba3\u8a00
task.claim.failed= \u5931\u6557\u3057\u305f\u30bf\u30b9\u30af\u3092\u5ba3\u8a00
task.claim.success=\u30bf\u30b9\u30af\u304c\u5ba3\u8a00\u3055\u308c\u307e\u3057\u305f
task.related.content = \u95a2\u9023\u30b3\u30f3\u30c6\u30f3\u30c4
task.no.related.content = \u3053\u306e\u30bf\u30b9\u30af\u306b\u6dfb\u4ed8\u3055\u308c\u305f\u95a2\u9023\u30b3\u30f3\u30c6\u30f3\u30c4\u306f\u3042\u308a\u307e\u305b\u3093
task.people = \u30e6\u30fc\u30b6
task.authorisation.error.title=\u8a31\u53ef\u3055\u308c\u3066\u3044\u306a\u3044\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3
task.authorisation.membership.error=URL\u3067\u6307\u5b9a\u3055\u308c\u3066\u3044\u308b\u30b0\u30eb\u30fc\u30d7\u306e\u30e1\u30f3\u30d0\u3067\u306f\u3042\u308a\u307e\u305b\u3093: {0}
task.authorisation.inbox.error=ID ''{0}''\u306e\u30bf\u30b9\u30af\u306f\u53d7\u4fe1\u30c8\u30ec\u30a4\u306b\u306a\u3044\u305f\u3081\u3001\u8868\u793a\u3067\u304d\u307e\u305b\u3093
task.form.help=\u4ee5\u4e0b\u306e\u30d5\u30a9\u30fc\u30e0\u306b\u5165\u529b\u3057\u3066\u30bf\u30b9\u30af\u3092\u5b8c\u4e86\u3057\u3066\u304f\u3060\u3055\u3044:
task.subtasks = \u30b5\u30d6\u30bf\u30b9\u30af
task.no.subtasks = \u3053\u306e\u30bf\u30b9\u30af\u306b\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u308b\u30b5\u30d6\u30bf\u30b9\u30af\u306f\u3042\u308a\u307e\u305b\u3093
task.confirm.delete.subtask = \u30b5\u30d6\u30bf\u30b9\u30af''{0}''\u3092\u524a\u9664\u3057\u307e\u3059\u304b?

# Task roles
task.role.contributor = \u30b3\u30f3\u30c8\u30ea\u30d3\u30e5\u30fc\u30bf
task.role.manager = \u30de\u30cd\u30fc\u30b8\u30e3
task.role.sponsor = \u30b9\u30dd\u30f3\u30b5
task.role.implementer = \u5b9f\u88c5\u8005

# Events
event.add.user.link = {0}\u306f<i>{1}</i>\u306b{2}\u3068\u3057\u3066\u95a2\u4e0e\u3057\u3066\u3044\u307e\u3059
event.delete.user.link = {0}\u306f<i>{1}</i>\u306b{2}\u3068\u3057\u3066\u53d6\u9664\u304b\u308c\u307e\u3057\u305f
event.add.group.link = {0}\u306f\u30b0\u30eb\u30fc\u30d7<i>{1}</i>\u306b{2}\u3068\u3057\u3066\u95a2\u4e0e\u3057\u3066\u3044\u307e\u3059
event.delete.group.link = {0}\u306f\u30b0\u30eb\u30fc\u30d7<i>{1}</i>\u306b{2}\u3068\u3057\u3066\u95a2\u4e0e\u3057\u3066\u3044\u307e\u3059
event.add.attachment = {0}\u306f<i>{1}</i>\u3092\u6dfb\u4ed8\u3057\u307e\u3057\u305f
event.delete.attachment = {0}\u306f\u6dfb\u4ed8<i>{1}</i>\u3092\u524a\u9664\u3057\u307e\u3057\u305f
event.comment = {0}\u306e\u767a\u8a00: <br/> {1}
event.default = {0} <br/> {1}
event.title = \u30a4\u30d9\u30f3\u30c8

# process Menu
process.menu.my.instances = \u30de\u30a4\u30fb\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
process.menu.definitions = \u30d7\u30ed\u30bb\u30b9\u5b9a\u7fa9
process.menu.instances = \u30d7\u30ed\u30bb\u30b9\u30fb\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9

# Process page
process.category = \u30ab\u30c6\u30b4\u30ea: 
process.version = \u30d0\u30fc\u30b8\u30e7\u30f3{0}
process.deploy.time = {0}\u304c\u30c7\u30d7\u30ed\u30a4\u3055\u308c\u307e\u3057\u305f
process.header.diagram = \u30d7\u30ed\u30bb\u30b9\u56f3
process.no.diagram = \u3053\u306e\u30d7\u30ed\u30bb\u30b9\u306b\u5229\u7528\u53ef\u80fd\u306a\u753b\u50cf\u306f\u3042\u308a\u307e\u305b\u3093\u3002
process.start = \u30d7\u30ed\u30bb\u30b9\u306e\u958b\u59cb
process.instance.delete = \u524a\u9664
process.instance.delete.popup.title = \u30d7\u30ed\u30bb\u30b9\u30fb\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9{0}\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
process.instance.delete.popup.description = \u30d7\u30ed\u30bb\u30b9\u30fb\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9{0}\u3092\u524a\u9664\u3057\u307e\u3059\u304b?<br/>\u524a\u9664\u3059\u308b\u3068\u3001\u95a2\u9023\u3059\u308b\u5168\u3066\u306e\u30bf\u30b9\u30af\u3068\u30c7\u30fc\u30bf\u3082\u524a\u9664\u3055\u308c\u307e\u3059\u3002
process.start.time = {0}\u304c\u958b\u59cb\u3055\u308c\u307e\u3057\u305f
process.started.notification = \u30d7\u30ed\u30bb\u30b9{0}\u304c\u958b\u59cb\u3055\u308c\u307e\u3057\u305f
process.instance.started.on = {0}\u304c\u958b\u59cb\u3055\u308c\u307e\u3057\u305f
process.instance.header.tasks = \u30bf\u30b9\u30af
process.instance.no.tasks=\u3053\u306e\u30d7\u30ed\u30bb\u30b9\u30fb\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306b\u30bf\u30b9\u30af\u306f\u3042\u308a\u307e\u305b\u3093\u3002
process.instance.header.variables = \u5909\u6570
process.instance.no.variables = \u3053\u306e\u30d7\u30ed\u30bb\u30b9\u30fb\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306b\u5909\u6570\u306f\u3042\u308a\u307e\u305b\u3093\u3002
process.instances = \u30d7\u30ed\u30bb\u30b9\u30fb\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
process.no.instances = \u3053\u306e\u30d7\u30ed\u30bb\u30b9\u5b9a\u7fa9\u306b\u30d7\u30ed\u30bb\u30b9\u30fb\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306f\u3042\u308a\u307e\u305b\u3093
process.action.view = \u8868\u793a
process.instance.id = ID
process.instance.businesskey = \u30d3\u30b8\u30cd\u30b9\u30fb\u30ad\u30fc
process.instance.actions = \u30a2\u30af\u30b7\u30e7\u30f3
process.instance.variable.name = \u540d\u524d
process.instance.variable.value = \u5024

# Management menu
management.menu.database = \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9
management.menu.deployments = \u30c7\u30d7\u30ed\u30a4
management.menu.deployments.show.all = \u5168\u3066\u8868\u793a
management.menu.deployments.upload = \u65b0\u898f\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
management.menu.jobs = \u30b8\u30e7\u30d6
management.menu.users = \u30e6\u30fc\u30b6
management.menu.groups = \u30b0\u30eb\u30fc\u30d7

# Job page
job.execute = \u5b9f\u884c
job.header.execution = \u30b8\u30e7\u30d6\u5b9f\u884c
job.retries = \u518d\u8a66\u884c: {0}
job.no.retries = \u3053\u308c\u4ee5\u4e0a\u518d\u8a66\u884c\u3067\u304d\u307e\u305b\u3093
job.default.name = \u30b8\u30e7\u30d6{0}
job.timer = \u30bf\u30a4\u30de\u30fc\u30fb\u30b8\u30e7\u30d6{0}
job.message = \u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30b8\u30e7\u30d6{0} 
job.duedate = {0}\u306e\u7de0\u5207\u65e5
job.no.dudedate = \u7de0\u5207\u65e5\u306a\u3057
job.error = \u30b8\u30e7\u30d6\u306e\u5b9f\u884c\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
job.not.executed = \u30b8\u30e7\u30d6\u306f\u307e\u3060\u5b9f\u884c\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

# Deployment page
deployment.delete = \u524a\u9664
deployment.create.time = \u30c7\u30d7\u30ed\u30a4\u6e08 
deployment.header.definitions = \u30d7\u30ed\u30bb\u30b9\u5b9a\u7fa9
deployment.header.resources = \u30ea\u30bd\u30fc\u30b9
deployment.upload = \u65b0\u898f\u30c7\u30d7\u30ed\u30a4\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9 
deployment.upload.description = \u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3059\u308b\u304b\uff08.bar\u3001.zip\u3001.bpmn20.xml\uff09\u3001\u4ee5\u4e0b\u306e\u9818\u57df\u306b\u30d5\u30a1\u30a4\u30eb\u3092\u30c9\u30ed\u30c3\u30d7\u3057\u3066\u304f\u3060\u3055\u3044\u3002
deployment.upload.failed = \u30c7\u30d7\u30ed\u30a4\u306b\u5931\u6557\u3057\u307e\u3057\u305f
deployment.upload.invalid.file = \u30d5\u30a1\u30a4\u30eb\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
deployment.upload.invalid.file.explanation = \u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u308b\u306e\u306f.bar\u3001.zip\u3001\u304a\u3088\u3073.bpmn20.xml\u30d5\u30a1\u30a4\u30eb\u306e\u307f\u3067\u3059\u3002
deployment.upload.server.error = \u30b5\u30fc\u30d0\u5074\u30a8\u30e9\u30fc...
deployment.deploy.time={0}\u304c\u30c7\u30d7\u30ed\u30a4\u3055\u308c\u307e\u3057\u305f
deployment.no.name=\uff08\u7121\u540d\u30c7\u30d7\u30ed\u30a4\uff09
deployment.no.instances = \u3053\u306e\u30c7\u30d7\u30ed\u30a4\u306b\u30e9\u30f3\u30bf\u30a4\u30e0\u30fb\u30d7\u30ed\u30bb\u30b9\u30fb\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306f\u3042\u308a\u307e\u305b\u3093
deployment.delete.popup.caption = \u30c7\u30d7\u30ed\u30a4{0}\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
deployment.delete.popup.warning = \u3053\u306e\u30c7\u30d7\u30ed\u30a4\u3067<b>{0}\u5b9f\u884c\u4e2d\u306e\u30d7\u30ed\u30bb\u30b9\u30fb\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9</b>\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002<br/>\u7d9a\u884c\u3057\u307e\u3059\u304b?
deployment.delete.popup.delete.button = \u30c7\u30d7\u30ed\u30a4\u306e\u524a\u9664

# Database page
database.no.rows = \u8868\u306b\u884c\u304c\u3042\u308a\u307e\u305b\u3093\u3002

# User page
user.header.details = \u8a73\u7d30
user.header.groups = \u30b0\u30eb\u30fc\u30d7
user.id = ID
user.id.required = \u65b0\u898f\u30e6\u30fc\u30b6\u4f5c\u6210\u6642\u306fID\u304c\u5fc5\u8981\u3067\u3059
user.id.unique = \u3053\u306e\u30e6\u30fc\u30b6ID\u306f\u3059\u3067\u306b\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059
user.firstname = \u540d
user.lastname = \u59d3
user.email = E\u30e1\u30fc\u30eb
user.password = \u30d1\u30b9\u30ef\u30fc\u30c9
user.password.required = \u65b0\u898f\u30e6\u30fc\u30b6\u4f5c\u6210\u6642\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u5fc5\u8981\u3067\u3059
user.password.min.lenth = \u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u77ed\u3059\u304e\u307e\u3059\u3002{0}\u6587\u5b57\u4ee5\u4e0a\u3067\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044  
user.reset.password = \uff08\u6ce8\u610f: \u3053\u308c\u3092\u5b9f\u884c\u3059\u308b\u3068\u3001\u30e6\u30fc\u30b6\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u30ea\u30bb\u30c3\u30c8\u3055\u308c\u307e\u3059\uff09
user.create = \u30e6\u30fc\u30b6\u306e\u4f5c\u6210
user.edit = \u8a73\u7d30\u306e\u7de8\u96c6
user.delete = \u30e6\u30fc\u30b6\u306e\u524a\u9664
user.save = \u8a73\u7d30\u306e\u4fdd\u5b58
user.no.picture = \u5199\u771f\u306a\u3057
user.no.groups = \u3053\u306e\u30e6\u30fc\u30b6\u306b\u8a2d\u5b9a\u3055\u308c\u305f\u30b0\u30eb\u30fc\u30d7\u306f\u3042\u308a\u307e\u305b\u3093
user.confirm.delete = <b>{0}</b>\u3092\u524a\u9664\u3057\u307e\u3059\u304b? 
user.confirm.delete.group = <b>{0}</b>\u306e\u30e1\u30f3\u30d0\u30b7\u30c3\u30d7\u3092\u30b0\u30eb\u30fc\u30d7<b>{1}</b>\u3067\u53d6\u308a\u6d88\u3057\u307e\u3059\u304b?
user.select.groups = \u9078\u629e
user.select.groups.popup = \u30e6\u30fc\u30b6{0}\u306e\u30b0\u30eb\u30fc\u30d7\u3092\u9078\u629e

# Group page
group.header.details = \u8a73\u7d30
group.header.users = \u30e1\u30f3\u30d0
group.create = \u30b0\u30eb\u30fc\u30d7\u306e\u4f5c\u6210
group.id = ID
group.name = \u540d\u524d
group.type = \u30bf\u30a4\u30d7
group.confirm.delete = <b>{0}</b>\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
group.id.required = \u65b0\u898f\u30b0\u30eb\u30fc\u30d7\u4f5c\u6210\u6642\u306fID\u304c\u5fc5\u8981\u3067\u3059
group.id.unique = \u3053\u306e\u30b0\u30eb\u30fc\u30d7ID\u306f\u3059\u3067\u306b\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059
group.no.members = \u3053\u306e\u30b0\u30eb\u30fc\u30d7\u306b\u306f\u30e1\u30f3\u30d0\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
group.select.members = {0}\u30b0\u30eb\u30fc\u30d7\u306e\u30e1\u30f3\u30d0\u3092\u9078\u629e
group.delete = \u30b0\u30eb\u30fc\u30d7\u306e\u524a\u9664

# Upload
upload.select = \u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e
upload.drop = \u30d5\u30a1\u30a4\u30eb\u3092\u3053\u3053\u306b\u30c9\u30ed\u30c3\u30d7
upload.failed = \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f...
upload.limit = \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3067\u304d\u308b\u306e\u306f{0}\u3088\u308a\u5c0f\u3055\u3044\u30d5\u30a1\u30a4\u30eb\u306e\u307f\u3067\u3059
upload.invalid.mimetype = \u30d5\u30a1\u30a4\u30eb\u306e\u30bf\u30a4\u30d7\u304c\u7121\u52b9\u3067\u3059\u3002\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3067\u304d\u308b\u306e\u306f{0}\u306e\u307f\u3067\u3059

# Related content
related.content.add= \u95a2\u9023\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u8ffd\u52a0
related.content.name= \u540d\u524d
related.content.name.required= \u30b3\u30f3\u30c6\u30f3\u30c4\u540d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
related.content.description= \u8aac\u660e
related.content.type.url=Web\u30ea\u30f3\u30af
related.content.type.url.url=URL
related.content.type.url.url.required=URL\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
related.content.type.url.help= Web\u30ea\u30f3\u30af\u3092\u6dfb\u4ed8\u3068\u3057\u3066\u8ffd\u52a0
related.content.create=\u4f5c\u6210
related.content.type.file=\u30d5\u30a1\u30a4\u30eb
related.content.type.file.help=\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u304b\u3089\u30d5\u30a1\u30a4\u30eb\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
related.content.type.file.uploaded=\u30d5\u30a1\u30a4\u30eb''{0}''\u304c\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3055\u308c\u307e\u3057\u305f\u3002
related.content.type.file.required=\u6dfb\u4ed8\u3068\u3057\u3066\u4f7f\u7528\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u3066\u304f\u3060\u3055\u3044
related.content.confirm.delete = \u6dfb\u4ed8''{0}''\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
related.content.show.full.size = \u30d5\u30eb\u30b5\u30a4\u30ba\u3067\u8868\u793a:
related.content.type.email = E\u30e1\u30fc\u30eb

# People involvement
people.search = \u30e6\u30fc\u30b6\u3092\u691c\u7d22...
people.involve.popup.caption = \u30e6\u30fc\u30b6\u3092\u95a2\u4e0e\u3055\u305b\u308b
people.select.myself = \u81ea\u5206\u81ea\u8eab\u306e\u9078\u629e

# Email
email.recipients = \u53d7\u4fe1\u8005
email.subject = \u4ef6\u540d
email.sent.date = \u9001\u4fe1\u6e08\u30c7\u30fc\u30bf
email.received.date = \u53d7\u4fe1\u6e08\u30c7\u30fc\u30bf

# Time formatting
time.unit.moments=\u73fe\u5728
time.unit.minute=1\u5206
time.unit.minutes={0}\u5206
time.unit.hour=1\u6642\u9593
time.unit.hours={0}\u6642\u9593
time.unit.day=1\u65e5
time.unit.days={0}\u65e5
time.unit.week=1\u9031\u9593
time.unit.weeks={0}\u9031\u9593
time.unit.month=1\u304b\u6708
time.unit.months={0}\u304b\u6708
time.unit.year=1\u5e74
time.unit.years={0}\u5e74
time.unit.future={0}\u4ee5\u964d
time.unit.past={0}\u4ee5\u524d
time.unit.just.now=\u4eca\u3059\u3050
