app.title = Activiti Explorer

# Generic
confirmation.dialog.default.title = Confirmation
confirmation.dialog.yes= Yes
confirmation.dialog.no= No
button.ok = Ok
button.create = Create
button.cancel = Cancel

# Navigation
navigation.error.not.involved.title = Cannot view task
navigation.error.not.involved = You are not involved with the task {0} in any way.

# Login
login.failed.header = Could not log you in
login.failed.invalid = Invalid user id and/or password
login.username = User ID
login.password = Password
login.button = Log in

# Header
header.searchbox = Search tasks
header.logout = Logout

# Footer
footer.message = &copy; Activiti.org. All rights reserved.

# Main menu
main.menu.tasks = Tasks
main.menu.process = Process
main.menu.management = Manage
main.menu.reports = Reports
main.menu.repositories = Repositories

# Password
password.change = Change password
password.change.input.required = Both fields must be filled in 
password.change.input.match = Both fields must contain the same value
password.changed.notification = Password updated

# Forms
form.user.no.user.selected = No user selected
form.user.select = Select user
form.field.required = {0} is required

# Profile
profile.about = About
profile.name = Name
profile.firstname = First name
profile.lastname = Last name
profile.jobtitle = Job title
profile.birthdate = Birth date
profile.location = Location
profile.contact = Contact
profile.email = Email
profile.phone = Phone
profile.twitter = Twitter
profile.skype = Skype
profile.accounts = Accounts
profile.show= Show profile
profile.edit = Edit public profile
profile.save = Save
profile.change.picture = Change picture
profile.account.imap = Imap
profile.account.alfresco = Alfresco
profile.account.username = User name
profile.account.password = Password
profile.delete.account.title = Delete {0}?
profile.delete.account.description = Are you sure you want to delete your {0} account?
profile.add.account = Add new account
profile.new.password = New password
profile.confirm.password = Confirm password

# Imap account
imap.server = Server
imap.port = Port
imap.ssl = SSL?
imap.username = User name
imap.password = Password
imap.description = Adding an Imap account (eg. Gmail or your company Imap server), allows to search and attach mails from your inbox to any task.

# Alfresco account
alfresco.server = Server
alfresco.username = User name
alfresco.password = Password;
alfresco.description = Adding an Alfresco account allows to search and attach documents stored in your Alfresco repository.

# Task
task.create.new = Create new task...
task.new = New Task
task.name.required = A name is required for a new task

# Task menu
task.menu.tasks = My Tasks
task.menu.inbox = Inbox
task.menu.queued = Queued
task.menu.involved = Involved
task.menu.archived = Archived

# Task details
task.id = ID
task.name = Name
task.description = Description
task.no.description = This case has no description set.
task.owner = Owner
task.owner.transfer = Transfer
task.no.owner = No owner
task.assignee = Assignee
task.no.assignee = No assignee
task.assignee.reassign = Reassign
task.involved.remove = Remove
task.involved.remove.confirmation.title = Remove {0}?
task.involved.remove.confirmation.description = Are you sure you want to remove {0} from task {1}?
task.created.short = Created {0}
task.create.time = Created
task.complete.time = Completed
task.duedate = Duedate
task.duedate.unknown = No due date
task.duedate.short = Due {0} 
task.complete = Complete task
task.task.completed = Task {0} completed
task.form.reset = Reset form
task.comment.add = Post
task.comment.popup.header = {0}, {1} :
task.not.finished.yet = Not finished yet
task.duration= Duration
task.priority= Priority
task.priority.low= Low Priority
task.priority.medium= Medium Priority
task.priority.high=High Priority
task.part.of.process = Part of process: ''{0}''
task.subtask.of.parent.task = Subtask of task ''{0}''  
task.jump.to.process =  Jump to process
task.claim= Claim
task.claim.failed= Claiming the task failed
task.claim.success=Task claimed successfully
task.related.content = Related content
task.no.related.content = No related content attached for this task
task.people = People
task.authorisation.error.title=Operation not allowed
task.authorisation.membership.error=You are not a member of the group specified in the url: {0}
task.authorisation.inbox.error=You cannot view the task with id ''{0}'', it's not in your inbox
task.form.help=Fill in the form below and complete the task:
task.subtasks = Subtasks
task.no.subtasks = No subtasks defined for this task
task.confirm.delete.subtask = Are you sure you want to delete subtask ''{0}''

# Task roles
task.role.contributor = Contributor
task.role.manager = Manager
task.role.sponsor = Sponsor
task.role.implementer = Implementer

# Events
event.add.user.link = {0} involved <i>{1}</i> as {2}
event.delete.user.link = {0} removed <i>{1}</i> as {2}
event.add.group.link = {0} involved group <i>{1}</i> as {2}
event.delete.group.link = {0} involved group <i>{1}</i> as {2}
event.add.attachment = {0} attached <i>{1}</i>
event.delete.attachment = {0} deleted attachment <i>{1}</i>
event.comment = {0} said: <br/> {1}
event.default = {0} <br/> {1}
event.title = Events

# process Menu
process.menu.my.instances = My instances
process.menu.definitions = Process definitions
process.menu.instances = Process instances

# Process page
process.category = Category: 
process.version = Version {0}
process.deploy.time = Deployed {0}
process.header.diagram = Process Diagram
process.no.diagram = No image available for this process.
process.start = Start process
process.instance.delete = Delete
process.instance.delete.popup.title = Delete process instance {0}?
process.instance.delete.popup.description = Are you sure you want to delete process instance {0}?<br/>This will also delete all associated tasks and data.
process.start.time = Started {0}
process.started.notification = Process {0} has been started
process.instance.started.on = Started {0}
process.instance.header.tasks = Tasks
process.instance.no.tasks=There are no tasks for this process instance.
process.instance.header.variables = Variables
process.instance.no.variables = There are no variables for this process instance.
process.instances = Process instances
process.no.instances = No process instances found for this process definition
process.action.view = view
process.instance.id = ID
process.instance.businesskey = Business key
process.instance.actions = Actions
process.instance.variable.name = Name
process.instance.variable.value = Value

# Management menu
management.menu.database = Database
management.menu.deployments = Deployments
management.menu.deployments.show.all = Show all
management.menu.deployments.upload = Upload new
management.menu.jobs = Jobs
management.menu.users = Users
management.menu.groups = Groups

# Job page
job.execute = Execute
job.header.execution = Job execution
job.retries = Retries : {0}
job.no.retries = No more retries left
job.default.name = Job {0}
job.timer = Timer job {0}
job.message = Message job {0} 
job.duedate = Due {0}
job.no.dudedate = No duedate
job.error = Error occurred while executing job
job.not.executed = Job hasn't been executed yet.

# Deployment page
deployment.delete = Delete
deployment.create.time = Deployed 
deployment.header.definitions = Process Definitions
deployment.header.resources = Resources
deployment.upload = Upload new deployment 
deployment.upload.description = Select a file (.bar, .zip or .bpmn20.xml) or drop a file in the rectangle below.
deployment.upload.failed = Deployment failed
deployment.upload.invalid.file = Could not upload file
deployment.upload.invalid.file.explanation = Only .bar, .zip and .bpmn20.xml files are supported
deployment.upload.server.error = Server-side error ...
deployment.deploy.time=Deployed {0}
deployment.no.name=(Nameless deployment)
deployment.no.instances = No runtime process instances found for this deployment
deployment.delete.popup.caption = Delete deployment {0}?
deployment.delete.popup.warning = Found <b>{0} running process instances</b> for this deployment.<br/>Are you sure you want to go ahead?
deployment.delete.popup.delete.button = Delete deployment

# Database page
database.no.rows = Table contains no rows.

# User page
user.header.details = Details
user.header.groups = Groups
user.id = Id
user.id.required = An id is required when creating a new user
user.id.unique = This user id is already taken
user.firstname = First name
user.lastname = Last name
user.email = Email
user.password = Password
user.password.required = A password is required when creating a new user
user.password.min.lenth = The password is too short: the password must be at least {0} characters  
user.reset.password = (Careful, this resets the user's password!)
user.create = Create user
user.edit = Edit details
user.delete = Delete user
user.save = Save details
user.no.picture = No picture
user.no.groups = No groups configured for this user
user.confirm.delete = Are you sure you want to delete <b>{0}</b>? 
user.confirm.delete.group = Revoke the membership of <b>{0}</b> from group <b>{1}</b>?
user.select.groups = Select
user.select.groups.popup = Select groups for user {0}

# Group page
group.header.details = Details
group.header.users = Members
group.create = Create group
group.id = Id
group.name = Name
group.type = Type
group.confirm.delete = Are you sure you want to delete <b>{0}</b>?
group.id.required = An id is required when creating a new group
group.id.unique = This group id is already taken
group.no.members = This group has no members
group.select.members = Select members for {0} group
group.delete = Delete group

# Upload
upload.select = Choose a file
upload.drop = Drop a file here
upload.failed = Upload failed ...
upload.limit = Only files smaller than {0} are possible
upload.invalid.mimetype = Invalid type of file, only accepting {0}

# Related content
related.content.add= Add related content
related.content.name= Name
related.content.name.required= Content name is required
related.content.description= Description
related.content.type.url=Web link
related.content.type.url.url=URL
related.content.type.url.url.required=The URL is required
related.content.type.url.help= Add a web link as attachment
related.content.create=Create
related.content.type.file=File
related.content.type.file.help=Upload a file from your computer
related.content.type.file.uploaded=File ''{0}'' uploaded.
related.content.type.file.required=Please upload a file to use as attachment
related.content.confirm.delete = Are you sure you want to delete attachment ''{0}''?
related.content.show.full.size = Show full size:
related.content.type.email = Email

# People involvement
people.search = Search people ...
people.involve.popup.caption = Involve people
people.select.myself = Select myself

# Email
email.recipients = Recipients
email.subject = Subject
email.sent.date = Date sent
email.received.date = Date received

# Time formatting
time.unit.moments=moments
time.unit.minute=one minute
time.unit.minutes={0} minutes
time.unit.hour=one hour
time.unit.hours={0} hours
time.unit.day=one day
time.unit.days={0} days
time.unit.week=one week
time.unit.weeks={0} weeks
time.unit.month=one month
time.unit.months={0} months
time.unit.year=one year
time.unit.years={0} years
time.unit.future={0} from now
time.unit.past={0} ago
time.unit.just.now=Just now