app.title = Activiti Explorer

# Generic
confirmation.dialog.default.title = Confirmaci\u00f3n
confirmation.dialog.yes= S\u00ed
confirmation.dialog.no= No
button.ok = Aceptar
button.create = Crear
button.cancel = Cancelar

# Navigation
navigation.error.not.involved.title = No se puede ver la tarea
navigation.error.not.involved = No est\u00e1 implicado en la tarea {0} en ning\u00fan aspecto.

# Login
login.failed.header = No ha podido iniciar sesi\u00f3n
login.failed.invalid = Contrase\u00f1a o id de usuario no v\u00e1lido
login.username = ID de usuario
login.password = Contrase\u00f1a
login.button = Iniciar sesi\u00f3n

# Header
header.searchbox = Buscar tareas
header.logout = Cerrar sesi\u00f3n

# Footer
footer.message = &copy; Activiti.org. Todos los derechos reservados.

# Main menu
main.menu.tasks = Consulta
main.menu.process = Proceso
main.menu.management = Gestionar
main.menu.reports = Informes
main.menu.repositories = Repositorios

# Password
password.change = Cambiar contrase\u00f1a
password.change.input.required = Deben rellenarse ambos campos 
password.change.input.match = Ambos campos deben contener el mismo valor
password.changed.notification = Contrase\u00f1a actualizada

# Forms
form.user.no.user.selected = No hay ning\u00fan usuario seleccionado
form.user.select = Seleccionar usuario
form.field.required = Se requiere {0}

# Profile
profile.about = Acerca de
profile.name = Nombre
profile.firstname = Nombre
profile.lastname = Apellidos
profile.jobtitle = Cargo
profile.birthdate = Fecha de nacimiento
profile.location = Ubicaci\u00f3n
profile.contact = Contacto
profile.email = Email
profile.phone = Tel\u00e9fono
profile.twitter = Twitter
profile.skype = Skype
profile.accounts = Cuentas
profile.show= Mostrar perfil
profile.edit = Editar perfil p\u00fablico
profile.save = Guardar
profile.change.picture = Cambiar imagen
profile.account.imap = Imap
profile.account.alfresco = Alfresco
profile.account.username = Nombre de usuario
profile.account.password = Contrase\u00f1a
profile.delete.account.title = \u00bfDesea eliminar {0}?
profile.delete.account.description = \u00bfEst\u00e1 seguro de que quiere eliminar su cuenta {0}?
profile.add.account = A\u00f1adir nueva cuenta
profile.new.password = Nueva contrase\u00f1a
profile.confirm.password = Confirmar contrase\u00f1a

# Imap account
imap.server = Servidor
imap.port = Puerto
imap.ssl = \u00bfSSL?
imap.username = Nombre de usuario
imap.password = Contrase\u00f1a
imap.description = Al a\u00f1adir una cuenta Imap (como Gmail o el servidor Imap de su empresa) puede buscar y adjuntar correos desde la bandeja de entrada a cualquier tarea.

# Alfresco account
alfresco.server = Servidor
alfresco.username = Nombre de usuario
alfresco.password = Contrase\u00f1a;
alfresco.description = A\u00f1adir una cuenta Alfresco permite buscar y adjuntar documentos almacenado en el repositorio de Alfresco.

# Case
case.create.new = Crear nueva consulta...
case.new = Nueva consulta
case.name.required = Se requiere un nombre para la nueva consulta

# Task menu
task.menu.cases = Mis consultas
task.menu.inbox = Bandeja de entrada
task.menu.queued = En cola
task.menu.involved = Implicada
task.menu.archived = Archivado

# Task details
task.id = ID
task.name = Nombre
task.description = Descripci\u00f3n
task.no.description = Esta consulta no dispone de descripci\u00f3n establecida.
task.owner = Propietario
task.owner.transfer = Transferir
task.no.owner = Sin propietario
task.assignee = Asignado a
task.no.assignee = Sin asignado
task.assignee.reassign = Reasignar
task.involved.remove = Eliminar
task.involved.remove.confirmation.title = \u00bfDesea eliminar {0}?
task.involved.remove.confirmation.description = \u00bfEst\u00e1 seguro de que quiere quitar {0} de la tarea {1}?
task.created.short = {0} creadas
task.create.time = Creado
task.complete.time = Completadas
task.duedate = Fecha de vencimiento
task.duedate.unknown = No hay fecha de vencimiento
task.duedate.short = Vencimiento {0} 
task.complete = Completar tarea
task.task.completed = Tarea {0} completada
task.form.reset = Establecer formulario
task.comment.add = Entrada
task.comment.popup.header = {0}, {1} :
task.not.finished.yet = Sin terminar
task.duration= Duraci\u00f3n
task.priority= Prioridad
task.priority.low= Baja prioridad
task.priority.medium= Mediana prioridad
task.priority.high=Alta prioridad
task.part.of.process = Parte del proceso: ''{0}''
task.subtask.of.parent.task = Subtarea de la tarea ''{0}''  
task.jump.to.process =  Saltar al proceso
task.claim= Pedir
task.claim.failed= Solicitud de tarea fallida
task.claim.success=La tarea se ha solicitado con \u00e9xito
task.related.content = Contenidos relacionados
task.no.related.content = No hay contenidos relacionados para esta tarea
task.people = Personas
task.authorisation.error.title=Operaci\u00f3n no permitida
task.authorisation.membership.error=No es miembro del grupo especificado en la url: {0}
task.authorisation.inbox.error=No puede ver la tarea con el id ''{0}'', ya que no se encuentra en su bandeja de entrada
task.form.help=Rellene el formulario que aparece a continuaci\u00f3n y complete la tarea:
task.subtasks = Subtareas
task.no.subtasks = No hay subtareas definidas para esta tarea
task.confirm.delete.subtask = \u00bfEst\u00e1 seguro de que quiere eliminar la subtarea "{0}"?

# Task roles
task.role.contributor = Contribuidor
task.role.manager = Administrador
task.role.sponsor = Patrocinador
task.role.implementer = Implementador

# Events
event.add.user.link = {0} implicado <i>{1}</i> como {2}
event.delete.user.link = {0} eliminado <i>{1}</i> como {2}
event.add.group.link = Grupo implicado {0} <i>{1}</i> como {2}
event.delete.group.link = Grupo implicado {0} <i>{1}</i> como {2}
event.add.attachment = {0} adjunto <i>{1}</i>
event.delete.attachment = Adjunto {0} eliminado <i>{1}</i>
event.comment = {0} afirm\u00f3: <br/> {1}
event.default = {0} <br/> {1}
event.title = Eventos

# process Menu
process.menu.my.instances = Mis instancias
process.menu.definitions = Definiciones de procesos
process.menu.instances = Instancias de procesos

# Process page
process.category = Categor\u00eda: 
process.version = Versi\u00f3n {0}
process.deploy.time = {0} desplegado
process.header.diagram = Diagrama de proceso
process.no.diagram = No hay imagen disponible para este proceso.
process.start = Iniciar proceso
process.instance.delete = Eliminar
process.instance.delete.popup.title = \u00bfDesea eliminar la instancia de proceso {0}?
process.instance.delete.popup.description = \u00bfEst\u00e1 seguro de que quiere eliminar la instancia de proceso {0}?<br/>Tambi\u00e9n se eliminar\u00e1n todos los datos y tareas asociados.
process.start.time = {0} iniciado
process.started.notification = El proceso {0} se ha iniciado
process.instance.started.on = {0} iniciado
process.instance.header.tasks = Tareas
process.instance.no.tasks=No hay tareas para esta instancia de proceso.
process.instance.header.variables = Variables
process.instance.no.variables = No hay variables para esta instancia de proceso.
process.instances = Instancias de procesos
process.no.instances = No se han encontrado instancias de procesos para esta definici\u00f3n de proceso
process.action.view = ver
process.instance.id = ID
process.instance.businesskey = Clave empresarial
process.instance.actions = Acciones
process.instance.variable.name = Nombre
process.instance.variable.value = Valor

# Management menu
management.menu.database = Base de datos
management.menu.deployments = Despliegues
management.menu.deployments.show.all = Mostrar todo
management.menu.deployments.upload = Cargar nueva
management.menu.jobs = Trabajos
management.menu.users = Usuarios
management.menu.groups = Grupos

# Job page
job.execute = Ejecutar
job.header.execution = Ejecuci\u00f3n del trabajo
job.retries = Reintentos: {0}
job.no.retries = No quedan m\u00e1s reintentos
job.default.name = Trabajo {0}
job.timer = Trabajo de temporizador {0}
job.message = Trabajo de mensaje {0} 
job.duedate = Vencimiento {0}
job.no.dudedate = No hay fecha de vencimiento
job.error = Se produjo un error al ejecutar el trabajo
job.not.executed = El trabajo no se ha iniciado todav\u00eda.

# Deployment page
deployment.delete = Eliminar
deployment.create.time = Desplegado 
deployment.header.definitions = Definiciones de procesos
deployment.header.resources = Recursos
deployment.upload = Cargar nuevo despliegue 
deployment.upload.description = Seleccione un archivo (.bar, .zip o .bpmn20.xml) o suelte un archivo en el rect\u00e1ngulo que aparece m\u00e1s abajo.
deployment.upload.failed = Despliegue fallido
deployment.upload.invalid.file = No se pudo cargar el archivo
deployment.upload.invalid.file.explanation = S\u00f3lo se admiten archivos .bar, .zip y .bpmn20.xml
deployment.upload.server.error = Error de servidor...
deployment.deploy.time={0} desplegado
deployment.no.name=(Despliegue sin nombre)
deployment.no.instances = No se han encontrado instancias de procesos de tiempo de ejecuci\u00f3n para este despliegue
deployment.delete.popup.caption = \u00bfDesea eliminar el despliegue {0}?
deployment.delete.popup.warning = Se han encontrado <b>{0} instancias de procesos en ejecuci\u00f3n</b> para este despliegue.<br/>\u00bfEst\u00e1 seguro de que desea continuar?
deployment.delete.popup.delete.button = Eliminar despliegue

# Database page
database.no.rows = La tabla no contiene filas.

# User page
user.header.details = Detalles
user.header.groups = Grupos
user.id = Id
user.id.required = Es necesario un id para crear un nuevo usuario
user.id.unique = Este usuario ya se ha escogido
user.firstname = Nombre
user.lastname = Apellidos
user.email = Email
user.password = Contrase\u00f1a
user.password.required = Es necesaria una contrase\u00f1a para crear un nuevo usuario
user.password.min.lenth = La contrase\u00f1a es demasiado corta: debe tener al menos {0} caracteres  
user.reset.password = (Tenga cuidado, esta acci\u00f3n restablece la contrase\u00f1a del usuario).
user.create = Crear usuario
user.edit = Editar detalles
user.delete = Eliminar usuario
user.save = Guardar detalles
user.no.picture = No hay imagen
user.no.groups = No hay grupos configurados para este usuario
user.confirm.delete = \u00bfEst\u00e1 seguro de que quiere eliminar <b>{0}</b>? 
user.confirm.delete.group = \u00bfDesea revocar la pertenencia de <b>{0}</b> al grupo <b>{1}</b>?
user.select.groups = Seleccionar
user.select.groups.popup = Seleccionar grupos para el usuario {0}

# Group page
group.header.details = Detalles
group.header.users = Miembros
group.create = Crear grupo
group.id = Id
group.name = Nombre
group.type = Tipo
group.confirm.delete = \u00bfEst\u00e1 seguro de que quiere eliminar <b>{0}</b>?
group.id.required = Es necesario un id para crear un nuevo grupo
group.id.unique = Este grupo ya se ha escogido
group.no.members = Este grupo no tiene miembros
group.select.members = Seleccionar miembros para el grupo {0}
group.delete = Eliminar grupo

# Upload
upload.select = Elegir un archivo
upload.drop = Soltar un archivo aqu\u00ed
upload.failed = Carga fallida...
upload.limit = S\u00f3lo se aceptan archivos m\u00e1s peque\u00f1os que {0}
upload.invalid.mimetype = Tipo de archivo no v\u00e1lido, s\u00f3lo se acepta {0}

# Related content
related.content.add= A\u00f1adir contenido relacionado
related.content.name= Nombre
related.content.name.required= Se requiere un nombre de contenido
related.content.description= Descripci\u00f3n
related.content.type.url=Enlace Web
related.content.type.url.url=URL
related.content.type.url.url.required=Se requiere la URL
related.content.type.url.help= A\u00f1ada un enlace Web como adjunto
related.content.create=Crear
related.content.type.file=Fichero
related.content.type.file.help=Cargar un archivo desde el ordenador
related.content.type.file.uploaded=Archivo ''{0}'' cargado.
related.content.type.file.required=Cargue un archivo para utilizarlo como adjunto
related.content.confirm.delete = \u00bfEst\u00e1 seguro de que quiere eliminar el adjunto "{0}"?
related.content.show.full.size = Mostrar tama\u00f1o completo:
related.content.type.email = Email

# People involvement
people.search = Buscar personas...
people.involve.popup.caption = Personas implicadas
people.select.myself = Seleccionarme a m\u00ed mismo

# Email
email.recipients = Destinatarios
email.subject = Asunto
email.sent.date = Fecha de env\u00edo
email.received.date = Fecha de recepci\u00f3n

# Time formatting
time.unit.moments=momentos
time.unit.minute=un minuto
time.unit.minutes={0} minutos
time.unit.hour=una hora
time.unit.hours={0} horas
time.unit.day=un d\u00eda
time.unit.days={0} d\u00edas
time.unit.week=una semana
time.unit.weeks={0} semanas
time.unit.month=un mes
time.unit.months={0} meses
time.unit.year=un a\u00f1o
time.unit.years={0} a\u00f1os
time.unit.future={0} a partir de ahora
time.unit.past=Hace {0}
time.unit.just.now=En este momento
