<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bpmnwithactiviti</groupId>
    <artifactId>book-jee6-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>book-jee6-interface</artifactId>
  <name>Activiti in Action JEE6 interface</name>
  <packaging>jar</packaging>
  
  <build>
    <finalName>book-jee6-interface</finalName>
  </build>

</project>
